ID= 63, trackID= 708069(e-, eIoni), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 64, trackID= 708065(gamma, phot), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 65, trackID= 708073(e-, eIoni), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 66, trackID= 708072(e-, eIoni), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 67, trackID= 708071(e-, eIoni), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 68, trackID= 708064(gamma, phot), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 69, trackID= 708074(e-, eIoni), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 70, trackID= 708063(gamma, phot), t= 5.5e+03 ns, pos = (-7e+01,-6e+01,6e+02) cm,hitcopynum = 368
hitID= 71, trackID= 708083(e-, eIoni), t= 5.5e+03 ns, pos = (-7e+01,-6e+01,6e+02) cm,hitcopynum = 368
hitID= 72, trackID= 708082(e-, eIoni), t= 5.5e+03 ns, pos = (-7e+01,-6e+01,6e+02) cm,hitcopynum = 368
hitID= 73, trackID= 708081(e-, eIoni), t= 5.5e+03 ns, pos = (-6e+01,-6e+01,6e+02) cm,hitcopynum = 368
hitID= 74, trackID= 708080(e-, eIoni), t= 5.5e+03 ns, pos = (-6e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 75, trackID= 708079(e-, msc), t= 5.5e+03 ns, pos = (-6e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 76, trackID= 708079(e-, msc), t= 5.5e+03 ns, pos = (-6e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 77, trackID= 708079(e-, msc), t= 5.5e+03 ns, pos = (-6e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 78, trackID= 708079(e-, msc), t= 5.5e+03 ns, pos = (-6e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 79, trackID= 708079(e-, eIoni), t= 5.5e+03 ns, pos = (-6e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 80, trackID= 708078(e-, eIoni), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 81, trackID= 708077(e-, msc), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 82, trackID= 708077(e-, msc), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 83, trackID= 708077(e-, msc), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 84, trackID= 708077(e-, msc), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 368
hitID= 85, trackID= 708077(e-, msc), t= 5.5e+03 ns, pos = (-5e+01,-5e+01,6e+02) cm,hitcopynum = 
