// Mail From Ernie Wed, 24 May 2006 10:38:18 -0500
// (1) The design distance between the dark room and
//     the first scintilator paddle is three (3) inches.
// (2) The design gab dimension between each steel plate
//     and scintilator paddle is two (2) inches.

NLayer	   12 // number of iron plates 

IronSizeXY	152.5	137.           // iron plate half-sizes (cm)
//IronSizeZ	2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 
IronSizeZ	2.024  2.030  2.073  2.053  2.052  2.086  2.075  2.073  2.028  2.069  2.061  2.028 // FULL-thickness of MRD iron plate (INCH)
VScintiSize	10.	64.7	0.3    // vertical scintillator half-sizes (cm)
HScintiSize	73.55	10.	0.3    // horizontal scintillator half-sizes (cm)
TScintiSize	10.	8.55	0.3	0.3	3.9 // Trapezoidal part of scinti. (cm)
VetoVSize	0.3	140.	65.	// veto for MC study
VetoHSize	160.	0.3	65.	// veto for MC study
VetoESize	160.	140.	0.3	// veto for MC study
ScintiGap	0.3	// gap between each scintillator (cm)
LayerGap	6.985	// gap between each iron plate (cm)
IronScintiGap	0.5	// gap between each iron plate (cm)
AvgEdep         1.082   // Average Energy deposit in each sintillator(MeV)
Attlength       119.04  129.15 // reconstructed attenuation lenght
InitIntensity   72.15   73.16  // reconstructed initial intensity
LGSize      8.55  5.08  0.3 0.3 16.67 // Light guide half-sizes (cm)

AlSizeV1     1  0.75 0.125 62 //(inch)
AlSizeV2     1  0.75 0.125 60 //(inch)
AlSizeV3     1  0.75 0.125 13.5 // (inch)
AlSizeV4     1  0.75 0.125 17  //(inch)
AlSizeV5     1  0.75 0.125 3  //(inch)

AlSizeH1     1  0.75 0.125 52  //(inch)
AlSizeH2     1  0.75 0.125 62.5  //(inch)
AlSizeH3     1  0.75 0.125 17  //(inch)
